.overview_section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 46px;
	grid-row-gap: 48px;
}

.overview_section > .user_greeting {
	grid-area: 1 / 1 / 2 / 3;
}

.overview_section > .membership_overview {
	grid-area: 1 / 3 / 2 / 4;
}

.overview_section > .upcoming_events {
	grid-area: 1 / 4 / 3 / 5;
}

.overview_section > .investment_overview {
	grid-area: 2 / 1 / 3 / 4;
}
